<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CWD Events</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">

          <img class="img-fluid" src="img/FINAL-w-acronym-2.png" alt="">
</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

      </div>
    </div>
  </nav>

  <!-- <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
              <strong>Events</strong>
            </h1>
          <hr>
        </div>
        <div class="col-lg-6 mx-auto">
          <p class="text-faded mb-5">

Catering with Disinction provides catering services for events of all kinds.

        </div>
      </div>
    </div>
  </header> -->

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class="text-uppercase">
                  <strong>Events</strong>
                </h1>
            <!-- <hr class="events"> -->
            <br>
          </div>
          <div class="col-lg-6 mx-auto">
            <p class="text-faded mb-5">

              Each of our clients, whether a large institution or an individual is considered our special guest. Each client has a unique need, food preference and style of entertaining. Most of our clients have used our services for many years.
              <br><br> Some of our clients have used us for their children's high school and college graduations, weddings and baby showers. Our university and corporate clients look forward to having us back year after year for their events and receptions.


          </div>
          <div class="col-lg-6 mx-auto">
            <p class="text-faded"> Some of our corporate clients include: </p>
            <ul>

              <li> The Boston Foundation </li>
              <li> Boston University School of Medicine </li>
              <li> Tufts University School of Medicine </li>
              <li> Tufts University School of Dental Medicine </li>
              <li> Harvard University </li>
              <li> New England College of Ophthalmology </li>
              <li> Mass College Pharmacy and Health Sciences </li>
              <li> Nixon Peabody </li>
            </ul>

            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Download Sample Menu</a>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.png">
              <img class="img-fluid" src="img/portfolio/fullsize/1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Formal
                  </div>
                  <div class="project-name">
Weddings
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Party
                  </div>
                  <div class="project-name">
Bar and Bat Mitzvahs                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    formal
                  </div>
                  <div class="project-name">
Cocktail Parties
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    formal
                  </div>
                  <div class="project-name">
Galas
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    casual
                  </div>
                  <div class="project-name">
BBQs                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-secondary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-faded">Venues</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">
            Catering with Distinction has had the pleasure of partnering with some of Boston's finest venues. Some of these include:

            <ul>
              <li>The Boch Center at the Wang and Shubert Theatres</li>
              <li> The Endicott Estate</li>
              <li> Commanders Mansion </li>
              <li> Brook Meadow Country Club</li>
              <li> The Hoosic Club </li>

            </ul>
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Book Today!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">27 Drydock Avenue, Boston MA</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">info@cateringwithdistinction.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-phone -alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">(617) 345-4230</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2018
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
