<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Catering with Distinction</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img class="img-fluid" src="img/FINAL-w-acronym-2.png" alt="">
</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">OUR STORY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">ORDER ONLINE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Your moment, Our passion.</h1>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Book Now</a>
      </div>

    </div>
  </header>

  <!-- About Section -->
  <!-- <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div>

          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-7">
          <div class="featured-text text-center text-lg-left">
            <h4>Our Story</h4>
            <p class="text-black-50 mb-0"> <br>Catering With Distinction has been serving the appetite of Boston's Corporate, Medical, and Educational institutions for over 30 years. In that time, we have not lost our main objective, to bring you delicious food, presented elegantly
              with the quality of service you expect. In our catering menus, you will find a wide array of offerings to suit your taste.
              <br><br> Every day, we choose the best ingredients New England has to offer, and work diligently to find the best, local purveyors so that each meal is fresh, colorful and delicious.

              <br><br>After 25 years of service and thousands of successful events, we still take pride in the fact that Catering With Distinction is a small company, dedicated to affordable and personal service. I am pleased to speak to you at any time.
              Book today.</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0 andrew" src="img/headshot-andrew.png" alt="">
        </div>

      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/sm_vegplate.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Corporate</h4>
                <p class="mb-0 text-white-50">Serving the appetite of Boston's Corporate, Medical, and Educational institutions. We can serve you and your group’s needs from 10 - 500 people. Catering With Distinction's repertoire includes hot and cold drop-off meals, conferences,
                  university graduation receptions, and glamorous butlered receptions, lunches, and dinners. </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/sm-BBQ.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Events</h4>
                <p class="mb-0 text-white-50">
                  Catering with Distinction will make your event memorable. Events include, weddings, bar and bat mitzvahs, galas, BBQs and full-service lunches, dinners and cocktail receptions.

                Read more details, and contact us today for a custom menu proposal.

                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
                <br>
              <a href="/events.html">  <i class="fas fa-arrow-right"></i> </href>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h4 class="section-heading text-white">Our Commitment</h4>
          <hr class="light my-4">
          <p class="text-faded mb-4">At Catering with Distinction, we take a local and honest approach to providing the best ingredients. Close relationships with our vendors allows us to source our produce daily from local suppliers, including Ward's Berry Farm; provide fair-trade
            coffee from Recreo, which is grown on their family farm and roasted locally; and receive our cakes and pastries daily from Boston's best bakeries. And we give back to places by donating meals to Breakthrough Greater Boston, Smart From the
            Start, Express Yourself, WBUR, and others.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Book Today!</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <!-- <i class="far fa-paper-plane fa-2x mb-2 text-white"></i> -->

          <!-- <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Submit</button>
            </form> -->

            <div class="container">

                       <div class="row">

                           <div class="col-xl-8 offset-xl-2 py-5">

                             <h4 class="text-white mb-5">Contact Us Today!</h4>

                               <form id="contact-form" method="post" action="contact.php" role="form">

                                   <div class="messages"></div>

                                   <div class="controls">

                                       <div class="row">
                                           <div class="col-md-6">
                                               <div class="form-group">
                                                   <!-- <label for="form_name">First Name</label> -->
                                                   <input id="form_name" type="text" name="name" class="form-control" placeholder="First Name" required="required" data-error="Firstname is required.">
                                                   <div class="help-block with-errors"></div>
                                               </div>
                                           </div>
                                           <div class="col-md-6">
                                               <div class="form-group">
                                                   <!-- <label for="form_lastname">Last Name</label> -->
                                                   <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Last Name" required="required" data-error="Lastname is required.">
                                                   <div class="help-block with-errors"></div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="row">
                                           <div class="col-md-6">
                                               <div class="form-group">
                                                   <!-- <label for="form_email">Email</label> -->
                                                   <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                                                   <div class="help-block with-errors"></div>
                                               </div>
                                           </div>
                                           <div class="col-md-6">
                                               <div class="form-group">
                                                   <!-- <label for="form_need">Select Event Type</label> -->
                                                   <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                                     <option hidden value="" >Please select</option>
                                                       <option value="Breakfast/Lunch Delivery">Breakfast/Lunch Delivery</option>
                                                       <option value="Plated Breakfast/Lunch/Dinner">Plated Breakfast/Lunch/Dinner</option>
                                                       <option value="Cocktail Party">Cocktail Party</option>
                                                       <option value="Gala">Gala</option>
                                                       <option value="Bar/Bat Mitzvah">Bar/Bat Mitzvah</option>
                                                       <option value="Wedding">Wedding</option>

                                                       <option value="Other">Other</option>
                                                   </select>
                                                   <div class="help-block with-errors"></div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div class="form-group">
                                                   <!-- <label for="form_message">Event Details</label> -->
                                                   <textarea id="form_message" name="message" class="form-control" placeholder="Tell us a bit about your event..." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                                   <div class="help-block with-errors"></div>
                                               </div>
                                           </div>
                                           <div class="col-md-12">
                                               <input type="submit" class="btn btn-light btn-xl" value="Submit">
                                           </div>
                                       </div>
                                   </div>

                               </form>
                           </div>

                       </div>

                   </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">27 Drydock Avenue, Boston MA</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">info@cateringwithdistinction.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-phone -alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">(617) 345-4230</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2018
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

</body>

</html>
