
<!DOCTYPE html>
<html lang="en">

<head>
  <title>CWD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
<div id='zuppler-menu'
  data-channel-url='http://api.zuppler.com/v3/channels/demorestaurant.json'
  data-integration='site'
  data-restaurant-id='242'

  data-colors-background='#ffffff'
  data-colors-highContrast='#000000'
  data-colors-midContrast='#797979'
  data-colors-lowContrast='#c0c0c0'
  data-colors-brand='#3265d3'
  data-colors-heroBackground='#3265d3'
  data-colors-heroContrast='#FFFFFF'

  data-fonts-heading='Open Sans Condensed, helvetica, sans-serif'
  data-fonts-body='Raleway, helvetica, sans-serif'
  data-fonts-deco='Montserrat, helvetica, sans-serif'>

  <div id='zloading'>Please wait. Loading menu...</div>
</div>

<script src='//web4.zuppler.com/common.js'></script>
<script src='//web4.zuppler.com/order.js'></script>
</body>
